"objects":[
                {
                 "gid":0,
                 "height":32,
                 "id":2,
                 "name":"",
                 "x":42,
                 "y":800,
                },
               {
                 "gid":1,
                 "height":32,
                 "id":2,
                 "name":"lionMan",
                 "rotation":90,
                 "visible":true,
                 "width":32,
                 "x":300,
                 "y":800,
                }, 
                {
                 "height":81,
                 "id":6,
                 "name":"Goal",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":76,
                 "x":1450,
                 "y":743,
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0,
        }],