"objects":[
                {
                 "gid":61,
                 "height":32,
                 "id":1,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":135,
                 "y":524
                }, 
                {
                 "gid":63,
                 "height":32,
                 "id":2,
                 "name":"chestTrap",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":737,
                 "y":389
                }, 
                {
                 "gid":62,
                 "height":32,
                 "id":3,
                 "name":"lionMan",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":754,
                 "y":362
                }, 
                {
                 "gid":62,
                 "height":32,
                 "id":4,
                 "name":"lionMan",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":881,
                 "y":523
                }, 
                {
                 "gid":62,
                 "height":32,
                 "id":5,
                 "name":"lionMan",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":690,
                 "y":520
                }, 
                {
                 "height":74,
                 "id":6,
                 "name":"Goal",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":36,
                 "x":878,
                 "y":528
                }],