"objects":[
                {
                 "gid":0,
                 "height":32,
                 "id":2,
                 "name":"",
                 "properties":[
                        {
                         "name":"parameter",
                         "type":"string",
                         "value":"herro"
                        }],
                 "rotation":90,
                 "type":"",
                 "visible":true,
                 "width":32,
                 "x":42,
                 "y":790,
                }, 
                {
                 "height":81,
                 "id":6,
                 "name":"Goal",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":76,
                 "x":1450,
                 "y":743,
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0,
        }],